server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
server.port = 8083
rest.uri = http://localhost:8080/

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


